10
1, "李甲天", 1920, 5, 15, true, "宝山区沪太路20号", false, 2007, 6, 15
2, "李一河", 1941, 4, 12, true, "宝山区沪太路21号", true
3, "李一福", 1943, 2, 11, false, "宝山区沪太路24号", false, 1967, 3, 12
4, "李一山", 1947, 12, 30, false, "宝山区南陈路1号", true
5, "李二金", 1970, 11, 23, true, "宝山区沪太路30号", true
6, "李二银", 1976, 6, 18, true, "宝山区沪太路32号", true
7, "李二铁", 1973, 1, 29, true, "宝山区南陈路4号", true
8, "李三国", 1994, 7, 7, true, "宝山区南陈路9号", true
9, "李三家", 1998, 6, 4, false, "宝山区南陈路4号", true
10, "李三建", 2000, 9, 27, false, "宝山区南陈路4号", true